<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>EEVEELUTIONS</title>
  </head>
  <body>

    <canvas class="webgl"></canvas>
    <div class="loading-bar"></div>

    <section class="one">
      <div class="container"> 
      </div>
      <div class="logo">
        <img src="assets/simbolos/logo.png" alt="eevee" style="width: 85%; margin: 100px 0px 0px 30px;">
      </div>
      <div class="nomes_tela_inicial" style="margin: 30vh 0 20vh 3vh; font-size: 12px; color:rgb(248, 227, 38); width:900px; display: flex; align-items: center;">
        <div style="display: flex; align-items: center;">
          <img src="assets/simbolos/017_Vaporeon_Icon.webp" alt="vaporeon" style="width:auto; margin-left: 5px;">
          <h1 style="display: inline; margin-top: 10px; margin-left: 10px;">Anabel Marinho</h1>
        </div>
        <h1 style="display: inline; margin-top: 10px; margin-left: 20px;">Nicolas Emanuel</h1>
        <img src="assets/simbolos/024_Sylveon_Icon.webp" alt="sylveon" style="width:auto; margin-left: 5px;">
      </div>
    </section>
    
    

    <section class="custom-section two">
      <header style="background-color: rgb(185, 116, 52); color:rgb(64, 38, 13) ;">EEVEE
      <div class="ps" style="color:rgb(64, 38, 13)">
       ps  190
      </div>
      </header>
      <div class="container">
          <h2 style="color:rgb(185, 116, 52) ;">✧ Descrição</h2>
          <p class="desc">
            O Eevee tem uma composição genética instável que sofre uma mutação repentina
            devido ao ambiente em que vive. A radiação das várias pedras evolutivas do mundo
            Pokémon faz com que este Pokémon evolua para diferentes formas e tipos.
          </p>
        </div>
        <div>
        <h2 style="color:rgb(185, 116, 52) ;">✧ Sinais de Evolução</h2>
        <p class="ataque">Procure por 1 carta no seu baralho que evolua do Eevee, revele-a e coloque-a em sua mão. Em seguida, embaralhe o seu baralho. </p>
          <h2 style="color:rgb(185, 116, 52) ;">✧ Chute sem Pontaria (30)</h2>
          <p class="ataque">
           Jogue 1 moeda. Se sair coroa, este ataque não fará nada. 
          </p>
       </div>
        <div class="tipo">
          <h1 style="color:rgb(107, 63, 27) ;">Tipo: Normal</h1>
          <h1 class="numero" style="color: rgb(107, 63, 27) ;">#133</h1>
        </div>
          <div> 
            <h2 class="esp" style="color:rgb(185, 116, 52) ;">✧ Habilidade Oculta</h2>
            <p class="especial">
              Antecipação: Eevee vai tremer ao entrar em batalha, se um inimigo tem um movimento
              que é super-eficas contra ele, ou um movimento one-hit K.O. Só é ativado quando o Eevee
              entra na batalha, não quando um inimigo entra.
            </p>
          </div>
        
    </section>
    <section class="custom-section three">
      <header style="background-color: #f1eba0; color:#163a4b">VAPOREON
        <div class="ps" style="color:#163a4b">
          ps  210
         </div>
        </header>
     
      <div class="container">
          <h2 style="color:#f1eba0;">✧ Descrição</h2>
          <p class="desc">
            Vaporeon sofreu uma mutação espontânea e cultivou barbatanas e guelras que permitem viver
            debaixo d'água. Este Pokémon tem a capacidade de controlar livremente a água. Sua composição celular
            é semelhante às moléculas de água, permitindo que ele se dissolva em água.
          </p>
        </div>
        <div>
        <h2 style="color:#f1eba0;">✧ Chuva Refrescante</h2>
        <p class="ataque">Cura 30 de danos de cada um dos seus Pokémon. </p>
          <h2 style="color:#f1eba0;">✧ Jato D'água (60+)</h2>
          <p class="ataque">
            Este ataque causa 20 pontos de dano a mais para cada Energia de Água ligada a este Pokémon.
          </p>
       </div>
        <div class="tipo">
          <h1 style="color:#296196;">Tipo: Água</h1>
          <h1 class="numero" style="color: #296196;">#134</h1>
        </div>
          <div> 
            <h2 class="esp" style="color:#f1eba0;">✧ Habilidade Oculta</h2>
            <p class="especial">
              Hidratação: O Vaporeon irá curar-se de qualquer condição de status durante a chuva,
              no final de cada turno. Isso inclui condições autoinflijidas, como Rest e envenenamento.
            </p>
          </div>
        
    </section>

    <section class="custom-section four">
      <header style="background-color: rgb(255, 196, 0); color: rgb(31, 25, 6);">JOLTEON
        <div class="ps" style="color: rgb(31, 25, 6);">
          ps  190
         </div>
        </header>
     
      <div class="container">
          <h2 style="color: rgb(255, 196, 0);">✧ Descrição</h2>
          <p class="desc">
            As células de Jolteon geram um baixo nível de eletricidade. Esse poder é amplificado
            pela eletricidade estática de sua pelagem, permitindo que o Pokémon solte raios. O pelo eriçado
            é feito de agulhas carregadas com eletricidade. Um Pokémon sensível que facilmente fica triste ou com raiva. 
            Toda vez que seu humor muda, ele cobra energia.
          </p>
        </div>
        <div>
        <h2  style="color:rgb(255, 196, 0); ">✧ Ataque Linear (30)</h2>
        <p class="ataque">Este ataque causa 30 pontos de dano a 1 dos Pokémon do seu oponente. (Não aplica Fraqueza e Resistência aos Pokémon no Banco.)</p>
          <h2  style="color:rgb(255, 196, 0); ">✧ Trovão (160)</h2>
          <p class="ataque">
            Este Ataque também causa 30 pontos de dano a si mesmo.
          </p>
       </div>
        <div class="tipo">
          <h1 style="color: rgb(255, 255, 255);">Tipo: Elétrico</h1>  
          <h1 class="numero" style="color: rgb(255, 255, 255); margin-top: 20%; font-size: 30px;">#135</h1> 
        </div>     
          <div> 
            <h2 class="esp"  style="color: rgb(255, 196, 0); ">✧ Habilidade Oculta</h2>
            <p class="especial">
              Pé rápido: Aumenta a velócidade de Jolteon em 50% quando infligido por uma doença de status.
              Se paralisado, o Jolteon não sofre a queda usual na velocidade. Todos os outros efeitos da condição de status permanecem.
            </p>
          </div>
        
    </section>
    
    <section class="custom-section five">
      <header style="background-color: #ff9563; color: #163a4b;">FLAREON
        <div class="ps" style="color: #163a4b;">
          ps  210
         </div>
        </header>
      
      <div class="container">
          <h2 style="color: #ff9563;">✧ Descrição</h2>
          <p class="desc">
            O pelo macio de Flareon tem um objetivo funcional, liberar calor no ar para que seu corpo não 
            fique excessivamente quente. A temperatura corporal deste Pokémon pode subir para um máximo de 1.650 graus Fahrenheit. 
            Quando pega presas ou encontra berrys, sopra fogo nelas até que estejam bem cozidas e depois as engole.
          </p>
        </div>
        <div>
        <h2  style="color:#ff9563;">✧ Chama Destruidora (30)</h2>
        <p class="ataque">Jogue uma moeda. Se sair cara, descarte uma Energia do Pokémon Ativo do seu oponente. </p>
          <h2  style="color:#ff9563; ">✧ Coluna Abrasadora (120)</h2>
          <p class="ataque">
            O Pokémon Ativo do seu oponente agora está Queimado.
          </p>
       </div>
        <div class="tipo">
          <h1 style="color: #ff5100;">Tipo: Fogo</h1>    
          <h1 class="numero" style="color: #ff5100;">#136</h1>   
        </div>
          <div> 
            <h2 class="esp"  style="color: #ff9563;">✧ Habilidade Oculta</h2>
            <p class="especial">
              Nervo: Aumenta em 50% o ataque do Flareon quando infligido por uma doença grave. Se queimado, o Flareon não sofre a queda usual no ataque.
              Todos os outros efeitos de condição de status permanecem.
            </p>
          </div>
        
    </section>

    <section class="custom-section five">
      <header style="background-color: #726CAB; color: #163a4b;">ESPEON 
        <div class="ps" style="color: #163a4b;">
        ps  200
       </div>
      </header>
     
      <div class="container">
          <h2 style="color:#726CAB;">✧ Descrição</h2>
          <p class="desc">
            Espeon, o Pokémon do Sol. Quando o sol bate na joia em sua testa, o poder psíquico dele aumenta. Ele mantém a maior lealdade
             com o seu treinador. É dito que o Espeon adiquiriu seus poderes de premonição para proteger seus companheiros.
          </p>
        </div>
        <div>
        <h2  style="color:#726CAB;">✧ Disparo Zen</h2>
        <p class="ataque">Este ataque causa 60 pontos de dano a 1 dos Pokémon do seu oponente</p>
          <h2  style="color:#726CAB;">✧ Raio Psíquico (20)</h2>
          <p class="ataque">
            Jogue 1 moeda. Se sair cara, o Pokémon Ativo do seu oponente ficará Paralisado.
          </p>
       </div>
        <div class="tipo">
          <h1 style="color:#f04040;">Tipo: Psíquico</h1>  
          <h1 class="numero" style="color: #f04040;">#196</h1>  
        </div> 
          <div> 
            <h2 class="esp"  style="color: #726CAB;">✧ Habilidade Oculta</h2>
            <p class="especial">
              Reflexão Mágica: Se o Espeon for atingido por um ataque de status, o atacante será atingido por ele.
            </p>
          </div>
       
    </section>

    <section class="custom-section six">
      <header style="background-color: #282c2e; color:#de634d;">UMBREON
        <div class="ps" style=" color:#de634d;">
          ps  200
         </div>
        </header>
     
      <div class="container">
          <h2 style="color: #282c2e; ">✧ Descrição</h2>
          <p class="desc">
            Umbreon não é um Pokémon muito efetivo, mas em compensação é extremamente ágil. Ele raramente é visto andando de dia, pois prefere andar a noite para se esconder nas sombras enquanto caça pequenos animais.
          </p>
        </div>
        <div>
        <h2  style="color: #282c2e; ">✧ Lâmina do Luar (80+)</h2>
        <p class="ataque">Se este pokémon tiver algum contador de dano nele, este ataque causará 80 pontos de dano a mais.</p>
          <h2  style="color: #282c2e; ">✧ Olhar Malvado (30)</h2>
          <p class="ataque">
            Prende o Pokémon oponente com um olhar sombrio e controlador. Por um curto período, o Pokémon oponente fica cercado por uma área escura da qual não consegue sair. 
          </p>
       </div>
        <div class="tipo">
          <h1 style="color:#fab700;">Tipo: Sombrio</h1> 
          <h1 class="numero" style="color: #fab700;">#197</h1>  
        </div>  
          <div> 
            <h2 class="esp"  style="color:  #282c2e; ">✧ Habilidade Oculta</h2>
            <p class="especial">
              Inner Focus: É uma habilidade que confere ao Pokémon uma mente calma e concentrada, permitindo que ele mantenha o foco mesmo diante de adversidades. Quando um Pokémon com Inner Focus está em batalha, ele não será afetado pelo efeito de flinchar (tremer de medo).
            </p>
          </div>
       
    </section>

    <section class="custom-section seven">
      <header style="background-color:#7AC89E; color: #8d6033;">LEAFEON
        <div class="ps" style=" color: #8d6033;">
          ps  200
         </div>
        </header>
     
      <div class="container">
          <h2 style="color: #8d6033; ">✧ Descrição</h2>
          <p class="desc">
            Assim como as plantas, Leafeon faz fotossíntese. Por esta razão, está sempre cercado por um ar puro. Procura sempre dormir exposto à luz do sol.
          </p>
        </div>
        <div>
        <h2  style="color: #8d6033;">✧ Ciclone Folhoso</h2>
        <p class="ataque">Durante o seu próximo turno, este pokémon não poderá atacar</p>
          <h2  style="color: #8d6033;">✧ Folha Navalha</h2>
          <p class="ataque">
            Um movimento de tipo Grama que ataca o oponente com folhas afiadas. Pode acertar múltiplos alvos em batalhas de dupla ou tripla. 
          </p>
       </div>
        <div class="tipo">
          <h1 style="color:#51d82f;">Tipo: Grama</h1>  
          <h1 class="numero" style="color: #51d82f;">#470</h1>
        </div>
          <div> 
            <h2 class="esp"  style="color: #8d6033;">✧ Habilidade Oculta</h2>
            <p class="especial">
              Chlorophyll: Aumenta a velocidade do Leafeon quando há sol no campo de batalha.
            </p>
          </div>
       
    </section>

    <section class="custom-section eight">
      <header style="background-color: rgb(17, 190, 224); color:#163a4b">GLACEON
        <div class="ps" style="color:#163a4b">
          ps   210
         </div>
      </header>
      <div class="container">
          <h2 style="color:#163a4b;">✧ Descrição</h2>
          <p class="desc">
            Glaceon é um Pokémon deslumbrante e habilidoso, cujas habilidades de gelo o tornam uma adição valiosa a qualquer equipe Pokémon, especialmente em ambientes frios e batalhas com condições de gelo.
          </p>
        </div>
        <div>
        <h2  style="color: #163a4b;">✧ Diamond e Pearl</h2>
        <p class="ataque">Como técnica de proteção, ele pode congelar completamente sua pele para fazer seus cabelos ficarem como agulhas. </p>
          <h2  style="color: #163a4b;">✧ Manto Nevado</h2>
          <p class="ataque">
            Aumenta a evasão em uma tempestade de granizo (Neve).
          </p>
       </div>
        <div class="tipo">
          <h1 style="color: rgb(17, 190, 224) ;">Tipo: Gelo</h1>
          <h1 class="numero" style="color: rgb(17, 190, 224) ;">#471</h1>
        </div>
          <div> 
            <h2 class="esp"  style="color: #163a4b;">✧ Habilidade Oculta</h2>
            <p class="especial">
              Ice body: 
              O Pokémon gradualmente recupera HP em uma tempestade de granizo.
            </p>
          </div>
        
    </section>
    
    <section class="custom-section eight">
      <header style="background-color: rgb(113, 120, 255); color: rgb(238, 238, 238);">SYLVEON
        <div class="ps" style="color: rgb(238, 238, 238);">
          ps  200
         </div>
        </header>
     
      <div class="container">
          <h2 style="color: rgb(35, 205, 235)">✧ Descrição</h2>
          <p class="desc">
           O Sylveon pode ser raro, ele só evolui quando o treinador e o Mascote estão em um círculo de amizade perfeito. Claro, ele precisa aprender um ataque tipo fairy para evoluir o Eevee.
          </p>
        </div>
        <div>
        <h2  style="color: rgb(35, 205, 235);">✧ Atração</h2>
        <p class="ataque">
          Faz com que oponentes do Gênero Oposto fiquem "apaixonados". Afeta o adversário mesmo quando há um substituto em campo.
        </p>
          <h2  style="color: rgb(35, 205, 235);">✧ Explosão Lunar </h2>
          <p class="ataque">
            Causa danos e Tem 30% de chances de reduzir o Special Attack do alvo em 1 estágio.
          </p>
       </div>
        <div class="tipo">
          <h1 style="color:rgb(255, 113, 160);">Tipo: Fada</h1>
          <h1 class="numero" style="color: rgb(255, 113, 160);">#700</h1>
        </div>
          <div> 
            <h2 class="esp"  style="color: rgb(35, 205, 235);">✧ Habilidade Oculta</h2>
            <p class="especial">
              Pixilate: Quando um movimento Normal de Sylveon atinge um oponente, ele é convertido em um movimento do tipo Fairy e recebe um aumento de 30% em seu poder.
            </p>
          </div>
        
    </section>
   

    <section class="custom-section eleven">
      <header style="background-color: rgb(71, 127, 231); color:#0d0c49;">CRÉDITOS</header>
      <div class="creditos">
        <h2 style="color:#fab700">Créditos dos modelos 3D Utilizados</h2>
        <h1 style="color: #fab700;">Site: Sketchfab</h1><br>
          <p>
            Eevee: drewsdigitaldesigns<br>
            Espeon: Metooanicet<br>
            Flareon: Metooanicet<br>
            Glaceon: Metooanicet<br>
            Jolteon: Metooanicet<br>
            Leafeon: Metooanicet<br>
            Sylveon: Potato<br>
            Umbreon: gabe.flot<br>
            Vaporeon: Metooanicet<br>
            Cenário:<br>
            Toco de árvore: metrosp<br>
            Nuvens:

          </p>
        </div>
        <div class="sprites">
          <img src="assets/simbolos/016_Eevee_Icon.png" alt="eevee" style="left:10px;">
          <img src="assets/simbolos/019_Flareon_Icon.webp" alt="flareon">
          <img src="assets/simbolos/018_Jolteon_Icon.webp" alt="jolteon">
          <img src="assets/simbolos/017_Vaporeon_Icon.webp" alt="vaporeon">
          <img src="assets/simbolos/021_Umbreon_Icon.webp" alt="umbreon">
          <img src="assets/simbolos/020_Espeon_Icon.webp" alt="espeon">
          <img src="assets/simbolos/023_Glaceon_Icon.webp" alt="glaceon">
          <img src="assets/simbolos/022_Leafeon_Icon.webp" alt="leafeon">
          <img src="assets/simbolos/024_Sylveon_Icon.webp" alt="sylveon">
      </div>
        <footer>
        <p>Todos os direitos reservados para The Pokémon Company ©</p>
        </footer>
    </section> 
    <script type="module" src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  </body>
</html>
