@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-snap-type: y mandatory;
}

body {
    background: linear-gradient(45deg, #f9ffa5, #43e0ff, #eafa57, #6bb0ff, #9bff19);
    animation: color 12s ease-in-out infinite;
    position: relative;
    height: 100%;
    overflow: hidden;
    font-family:'Press Start 2P';
    overflow-y: auto;

}
.logo{
    width: 50%;
    height: 50%;
    animation: floatAnimation 3s infinite; 
}
.section.one.nomes{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: #000 2px 2px;

}


body.loaded {
    overflow: auto;
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}


/* Mexendo nas caracteristicas dos eevees */
section {
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
    position: relative;
}


section.one .container {
    grid-template-areas: 'content ..';
}

.desc { 
    margin-top:10px;
    margin-left: 20px;
    max-width: 500px;
    font-size: 12px;
    
}

.ataque{
    margin-left: 20px;
    max-width: 450px;
    max-height: 50px;
    font-size: 12px;
      
}
.tipo{
    margin-top: 50px;
    position: absolute; bottom: 18%

}
.esp{
    position: absolute;
    left: 68%;
    top: 95px;

}
.especial{ 
    position: absolute;
    top: 25%;
    left: 70%;
    max-width: 450px; 
    font-size: 12px;
    
}
h2 {
    margin-left: 20px; 
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 16px;

    
  
}

  
h1, h2{
    margin-left: 20px;
    text-shadow: #000000 2px 2px;  
}


.loading-bar {
    position: fixed;
    top: 50%;
    width: 100%;
    height: 2px;
    z-index: 99;
    background: #ffffff;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: top left;
}

.loading-bar.ended {
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform 1.5s ease-in-out;
}
.botao{
    background-color: #53d657;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
}

.botao{
    background-color: #53d657;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
}

.custom-section header {
    height: 70px;
    font-size: 40px;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 20px;
    border-bottom: 5px solid;
    display: flex;
  }

  .ps{
    position: absolute;
    left: 80%;

  }
 .numero{
    position: absolute;
    
    
    
    margin-top: 20%; 
    font-size: 30px;
    
 }

  .creditos{
    font-size: 12px;
    margin-left: 30px;
    
  }



    .sprites {
        position: absolute;
        left: 10%;
        bottom: 33px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centraliza as imagens horizontalmente */
        animation: floatAnimation 3s infinite; 
    }

    .sprites img {
        width: auto;
        height: auto;
        margin: 30px;
    }
  
@keyframes floatAnimation {
    0% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(-20px); 
    }
    100% {
      transform: translateY(0); 
    }
  }

  footer {
    background-color: rgb(71, 127, 231);
    padding: 20px 0;
    position: absolute; 
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 20px; /* Ajuste conforme necessário */
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  